# ? Logging Level (Less verbose)
logging.level.root=INFO
logging.level.com.bridgelabz=INFO

# ? Log to Both Console & File
logging.file.name=logs/staging-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{10} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{10} : %msg%n
