# ? Logging Level (Only show important logs)
logging.level.root=WARN
logging.level.com.bridgelabz=WARN

# ? Log to File Only (No console logs)
logging.file.name=logs/prod-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{10} : %msg%n
